on: push

jobs:
  check:
    name: Package openslide JAR
    strategy:
      matrix:
        platform: [ ubuntu-latest ]
    runs-on: ${{ matrix.platform }}
    steps:
      - name: Check out repo
        uses: actions/checkout@v3
      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Download artifact
        id: download-artifact
        uses: dawidd6/action-download-artifact@v2
        with: 
          repo: alanocallaghan/openslide-winbuild
          workflow: main.yml
          name: openslide-build-.*
          name_is_regexp: true
      - name: Download mac-arm64 CircleCI artifact
        shell: bash
        run: |
          wget https://output.circle-artifacts.com/output/job/ab41f305-04e6-41c0-ac16-651ff6bb19a9/artifacts/0/openslide-mac-arm64-main.tar.gz
          mv openslide-mac-arm64-main.tar.gz openslide-build-main/openslide-build-main/
      - name: Unpack
        shell: bash
        run: |
          mv openslide-build-main/openslide-build-main ./natives
          pushd natives
          mkdir -p osx_arm64 osx_64 linux_64 windows_64
          
          # mac arm
          tar xvf openslide-mac-arm64-main.tar.gz openslide-mac-arm64-main/lib/libopenslide.dylib --strip-components=2
          mv libopenslide.dylib osx_arm64/
          
          # linux
          tar xvf openslide-linux-x86_64-main.tar.gz openslide-linux-x86_64-main/lib/libopenslide.so.0.4.1 --strip-components=2
          mv libopenslide.so.0.4.1 linux_64/libopenslide.so
          
          # max x86_64
          tar xvf openslide-mac-x86_64-main.tar.gz openslide-mac-x86_64-main/lib/libopenslide.dylib --strip-components=2
          mv libopenslide.dylib osx_64/

          # windows
          unzip -p openslide-win-x86_64-main.zip openslide-win-x86_64-main/bin/libopenslide-0.dll > openslide.dll
          chmod 755 openslide.dll
          mv openslide.dll windows_64/

          rm *.zip *.tar.gz
          popd
      - name: Make jar
        shell: bash
        run: jar cvf openslide-natives.jar natives
      - name: Upload jar
        uses: actions/upload-artifact@v1
        with:
          name: openslide-natives
          path: openslide-natives.jar
